<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Logigramme Open data</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/logigramme.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                        <li class="nav-item active">
                    <a class="nav-link" href="index.html"> Page d'accueil <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq.html">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contribute.html">Comment contribuer ?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mentions-légales.html">Mentions légales</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <main role="main" class="container">

        <div class="jumbotron">
            <h1>Questions fréquentes</h1>
            <h2 id="donnee">Qu’est-ce qu’une donnée ?</h2>
            <p class="reponse">
                
Une donnée est un élément brut, qui n’a pas encore été interprété ou mis en contexte : une image, un texte, une ligne de code, un horaire de bus, etc.

Dans le cadre de la loi pour une République numérique, les données concernés sont plus particulièrement les documents administratifs c’est-à-dire les documents produits ou reçus par une administration dans le cadre de l’exercice de sa mission de service public et les informations publiques, soit les données qui y sont contenues. 
            </p>


    </main><!-- /.container -->
    <footer class="footer">
        <div class="container">
            <span class="text-muted">Brought to you by <a href ="https://inno3.fr">Inno³</a> and friends.</span>
        </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
